<!-- @import "html/head.kit" -->
<html>
  <body>

<div class="jumbotron">
    <div class="container">
        <div class="row">
 
            <div class="col-sm-4">
               
                <figure class="ken card">
                  <img src="img/radiobg.jpg" />
                      <figcaption>
                        <img src="img/ken2.jpg" alt="profile-sample4" class="profile"/>
                       <h4 class="">Ken Lange</h4>
                       <h5>Elevating diversity, dignity, and development.</h5>
                        <p class="card-text">
                        Ken’s work through the years has focused on helping to shape communities where people of all cultures and backgrounds can fulfill their best hopes and dreams. He believes that our freedom depends on citizens who are educated and engaged. His current initiative is Civil Engagement, a radio program featuring nonprofits and community groups in Southern Nevada.</p>
                      </figcaption>
                </figure>
            </div>
  
    <div class="col-sm-8">
        <div class="card greet">
              <div class="card-body">
                <h3 class="motto"><span class="avoidwrap">Good People,</span> <span class="avoidwrap">Doing Great Things!</span></h3>
                <p class="card-text">Thats what Civil Engagement is about. Join our conversation every "day" at "time".</p>
                <a href="#" class="button">Learn More</a>
              </div>
        </div>

    <div class="card" id="recentbroadcast">
      <div class="card">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/148487606&amp;color=%23833ab4&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
    </div>

<!--
    <div class="sidenote mx-auto d-block">
    <img class="img-fluid" src="img/mic-02.jpg" alt="The Sandbox">
    <img class="img-fluid" src="img/mic-01.jpg" alt="On The Air">
    </div>
-->
    </div>
 
    </div>


        </div>
    </div>
</div>

  
              
<div class="container marketing">
<div class="row">  
<div class="col-sm">

      <div class="row theme">
        <div class="col-md-7 shows">
            <h4 class="theme-heading">A Line In The Sand </h4><h5>Immigration</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 shows">
          <figure class="tint">
          <img class="theme-image img-fluid mx-auto" src="img/categories/immigration.jpg" alt="Immigration">
          </figure>
        </div>
      </div>

      <hr class="theme-divider">

      <div class="row theme">
        <div class="col-md-7 order-md-2">
            <h4 class="theme-heading">Stuff </h4><h5>The economics and environmental impact of waste</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <figure class="tint">
          <img class="theme-image img-fluid mx-auto" src="img/categories/stuff.jpg" alt="Stuff">
            </figure>
        </div>
      </div>

      <hr class="theme-divider">

      <div class="row theme">
        <div class="col-md-7">
            <h4 class="theme-heading">The Robots Are Comming </h4><h5>Artificial Intelligence</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <figure class="tint">
          <img class="theme-image img-fluid mx-auto" src="img/categories/ai.jpg" alt="Artifical Intelligence">
            </figure>
         </div>
      </div>

      <hr class="theme-divider">
      
    <div class="row theme">
        <div class="col-md-7 order-md-2">
            <h4 class="theme-heading">The Safty Net </h4><h5>Welfare</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <figure class="tint">
          <img class="theme-image img-fluid mx-auto" src="img/categories/welfare.jpg" alt="Welfare">
            </figure>
        </div>
      </div>

      <hr class="theme-divider">
      
        <div class="row theme">
        <div class="col-md-7">
            <h4 class="theme-heading">And lastly, This One </h4><h5>Checkmate</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <figure class="tint">
          <img class="theme-image img-fluid mx-auto" src="http://via.placeholder.com/500x500" alt="Generic placeholder image">
            </figure>
         </div>
      </div>

      <hr class="theme-divider">

 </div>
    </div>
      
<!-- @import "html/footer.kit" -->
</div><!-- /container -->
     


  </body>
</html>
